spring.datasource.url=jdbc:mysql://localhost:3306/wideo-app-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.application.name=WideoAppSecurity
server.port=8100

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

logging.level.org.springframework = info
