spring.servlet.multipart.max-file-size=128000000000KB
spring.servlet.multipart.max-request-size=128000000000KB

server.port=8000
spring.application.name=WideoAppFilesStore
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mvc.async.request-timeout=5000000
