spring.servlet.multipart.max-file-size=1280000000000000KB
spring.servlet.multipart.max-request-size=1280000000000000KB

server.port=8000
spring.application.name=WideoAppFilesStore

spring.mvc.async.request-timeout=5000000
