spring.datasource.url=jdbc:mysql://localhost:3306/wideo-app-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

spring.application.name=WideoAppDatabase
server.port=8080

